<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Nintendo</title>
    <link rel="stylesheet" type="text/css" href="../styles/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>

  <body>
    <header>
      <!--<h1>Nintendo</h1>-->
      <a class="logo" href="../index.html"><img src="../images/nintendo.png" alt="Nintendo Logo"/></a>
      <nav>
          <ul>
            <li><a href="consoles.html">Consoles</a></li>
            <li><a href="games.html">Games</a></li>
            <li><a href="amiibo.html">Amiibo</a></li>
          </ul>
        </nav>
      </header>
      
      <!-- Bronvermelding Foto's van https://commons.wikimedia.org/wiki/User:Evan-Amos-->
      <main>
        <h1> Nintendo Consoles</h1>
        <table>
          <tr>
            <th>July 15, 1983</th>
            <td><img src="../images/NES.jpg" alt="Nintendo Entertainment System"/></td>

            <th>November 21, 1990</th>
            <td><img src="../images/SNES.jpg" alt="Super Nintendo Entertainment System"/></td>
          </tr>

          <tr>
            <th></th>
            <th>Nintendo Entertaiment System</th>
            <th></th>
            <th>Super Nintendo Entertaiment System</th>
          </tr>

          <tr>
            <th>June 23, 1996</th>
            <td><img src="../images/N64.jpg" alt="Nintendo 64"/></td>

            <th> 2001</th>
            <td><img src="../images/gamecube.jpg" alt="Nintendo Gamecube"/></td>
          </tr>

          <tr>
            <th></th>
            <th>Nintendo 64 Entertaiment System</th>
            <th></th>
            <th>Nintendo Gameamecube</th>
          </tr>

          <tr>
            <th>November 19, 2006</th>
            <td><img src="../images/wii.jpg" alt="Wii Nintendo Entertainment System"/></td>

            <th>November 18, 2012</th>
            <td><img src="../images/wiiu.png" alt="Nintendo WiiU"/></td>
          </tr>

          <tr>
            <th></th>
            <th>Nintendo Wii</th>
            <th></th>
            <th>Nintendo WiiU</th>
          </tr>

          <tr>
            <th>March 3, 2017</th>
            <td><img src="../images/Switch.jpg" alt="Nintendo Switch"/></td>
          </tr>

          <tr>
            <th></th>
            <th>Nintendo Switch</th>
          </tr>

        </table>
      </main>

      <footer>
        <a href="https://www.youtube.com/Nintendo/" class="fa fa-youtube"></a>
        <a href="https://www.facebook.com/Nintendo/" class="fa fa-facebook"></a>
        <a href="https://www.instagram.com/nintendo/?hl=en" class="fa fa-instagram"></a>
      </footer>

    </body>
  </html>
